KizeoAndSharepoint wizard/App.xaml

<Application x:Class="KizeoAndSharepoint_wizard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KizeoAndSharepoint_wizard"
             StartupUri="Step1.xaml">
    <Application.Resources>

        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe Ui Light"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe Ui Light"/>
        </Style>

        <Style x:Key="BuildAndDeployButonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe Ui Light"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Padding" Value="20,5"/>
        </Style>

        <Style x:Key="FormStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe Ui Light"/>
        </Style>

        <Style  x:Key="FormTxtStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>

        <Style x:Key="BtnBrowseStyle" TargetType="Button">
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Content" Value="Parcourir"/>
            <Setter Property="Margin" Value="5"/>

        </Style>

        <Style TargetType="TabControl">
            <Setter Property="FontFamily" Value="segoe ui light"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5,0"/>

        </Style>

    </Application.Resources>
</Application>
