KizeoAndSharepoint wizard/Step3AddOrUpdate.xaml

<Window x:Class="KizeoAndSharepoint_wizard.Step3AddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KizeoAndSharepoint_wizard"
        mc:Ignorable="d"
        Title="Step 3 Add or update" Height="900" Width="750" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Form ID (KF)" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="0" Grid.Column="2"  Style="{StaticResource FormTxtStyle}" Grid.ColumnSpan="2" Text="{Binding FormId}"/>
            <Label Content="Sharepoint library ID" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox  Grid.Row="1" Grid.Column="2" Name="spLib" Style="{StaticResource FormTxtStyle}" Grid.ColumnSpan="2" Text="{Binding SpLibraryId}" />

            <Label Content="Active ?" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Path (in library, KF tags are allowed)" Grid.Row="3" Grid.Column="2"/>

            <Label Content="PDF standard" Grid.Row="4" />
            <CheckBox Margin="15,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ToStandardPdf}"/>
            <TextBox Grid.Row="4" Grid.Column="3"  Style="{StaticResource FormTxtStyle}" Text="{Binding StandardPdfPath}" />

            <Label Content="Excel list" Grid.Column="0"  Grid.Row="5"/>
            <CheckBox Margin="15,0" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding ToExcelList}" />
            <TextBox Grid.Column="2" Grid.Row="5" Style="{StaticResource FormTxtStyle}" Text="{Binding ExcelListPath}" />

            <Label Content="Custom Excel list" Grid.Column="0"  Grid.Row="6"/>
            <CheckBox Margin="15,0" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" IsChecked="{Binding ToExcelListCustom}"/>
            <TextBox Grid.Column="2" Grid.Row="6" Style="{StaticResource FormTxtStyle}" Text="{Binding ExcelListCustomPath}" />

            <Label Content="CSV" Grid.Column="0"  Grid.Row="7"/>
            <CheckBox Margin="15,0" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" IsChecked="{Binding ToCsv}" />
            <TextBox Grid.Column="2" Grid.Row="7" Style="{StaticResource FormTxtStyle}" Text="{Binding CsvPath}" />

            <Label Content="Custom CSV" Grid.Column="0"  Grid.Row="8"/>
            <CheckBox Margin="15,0" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" IsChecked="{Binding ToCsvCustom}" />
            <TextBox Grid.Column="2" Grid.Row="8" Style="{StaticResource FormTxtStyle}" Text="{Binding CsvCustomPath}" />


        </Grid>


        <WrapPanel DockPanel.Dock="Bottom" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Content="Sharepoint metadata settings"  Name="spmeta" Style="{StaticResource NormalButtonStyle}" Height="35" Width="auto" Click="ButtonMetadata_Click"/>
            <Label Content="" Height="20"/>
            <Button Content="OK"  Name="ok_btn" Style="{StaticResource NormalButtonStyle}" Click="ButtonValider_Click"/>

        </WrapPanel>


        <GroupBox Header="Exports with Word / Excel templates" Margin="10,15" Padding="15,15" Background="#FFEEEEEE" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Export ID (can be found using Web Service)" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtIdExport" Grid.Row="0" Grid.Column="2"  Style="{StaticResource FormTxtStyle}" Text="{Binding Id}" />


                    <Label Content="Active ?" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Path (in library, KF tags are allowed)" Grid.Row="1" Grid.Column="2"/>


                    <Label Content="Original format (Excel / Word)" Grid.Column="0"  Grid.Row="2"/>
                    <CheckBox Name="cbToInitial" Margin="15,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding ToInitialType}"/>
                    <TextBox Name="txtInitialTypePath" Grid.Column="2" Grid.Row="2"   Style="{StaticResource FormTxtStyle}" Text="{Binding InitialTypePath}"/>

                    <Label Content="PDF" Grid.Column="0"  Grid.Row="3"/>
                    <CheckBox Name="cbToPdf" Margin="15,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding ToPdf}"/>
                    <TextBox Name="txtPdfPath" Grid.Column="2" Grid.Row="3"   Style="{StaticResource FormTxtStyle}" Text="{Binding PdfPath}"/>



                </Grid>
                <WrapPanel HorizontalAlignment="Center" Grid.Row="2" Margin="10">
                    <Button Content="Add"   Style="{StaticResource NormalButtonStyle}" Click="ButtonAjouterExport_Click" />
                    <Button Content="Update selected"  Style="{StaticResource NormalButtonStyle}" Click="ButtonUpdateExport_Click" />
                    <Button Content="Delete selected"  Style="{StaticResource NormalButtonStyle}" Click="ButtonDeleteExport_Click" />
                    <Button Content="Sharepoint metadata settings"  Name="spmetas" Style="{StaticResource NormalButtonStyle}" Height="35" Width="auto" Click="ButtonMetadata_Click"/>
                </WrapPanel>

                <ListView Name="lvExports" Height="150" Grid.Row="3" Margin="5,5" Padding="5,5" ItemsSource="{Binding Exports}" SelectionChanged="ListView_SelectionChanged" SelectedIndex="0">
                    
                </ListView>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
