KizeoAndSharepoint wizard/Step2AddOrUpdate.xaml

<Window x:Class="KizeoAndSharepoint_wizard.Step2AddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KizeoAndSharepoint_wizard"
        mc:Ignorable="d"
        Title="Step 2 Add or Update" Height="650" Width="600"  WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Form ID (KF)" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="txtFormId" Grid.Row="0" Grid.Column="1"  Style="{StaticResource FormTxtStyle}" Text="{Binding FormId}" />
            <Label Content="Sharepoint list ID" Grid.Column="0"  Grid.Row="1"/>
            <TextBox Name="txtListId" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormTxtStyle}" Text="{Binding SpListId}" LostFocus="txtListId_LostFocus" />

        </Grid>

        <Button Content="OK" DockPanel.Dock="Bottom" Style="{StaticResource NormalButtonStyle}" Click="ButtonValider_Click"/>


        <GroupBox Header="Mapping of columns" Margin="5,5" Padding="5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Sharepoint column ID" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Name="cbSpColumnId" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Title" SelectedValuePath="StaticName" />
                <Label Content="column Kizeo Forms" Grid.Column="0"  Grid.Row="1"/>
                <TextBox Name="TxtKfColumnId" Grid.Row="1" Grid.Column="1" />
                <Label Content="Type" Grid.Column="0"  Grid.Row="2"/>
                
                <ComboBox Name="cbSpecialType" Grid.Row="2" Grid.Column="1" >
                        <ComboBoxItem Content="Alphanumeric"/>
                        <ComboBoxItem Content="Date"/>
                        <ComboBoxItem Content="Unique"/>
                </ComboBox>

                </Grid>

                <WrapPanel  Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Add new column" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" HorizontalAlignment="Right" Click="ButtonAjouter_Click"/>
                    <Button Content="Update selected column" Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" HorizontalAlignment="Left" Click="ButtonUpdate_Click"/>
                    <Button Content="Delete selected column" Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" HorizontalAlignment="Left" Click="ButtonDelete_Click"/>

                </WrapPanel>

                <ListView Name="lvMapping" Height="250" Grid.Row="2" Margin="5,5" Padding="5,5" ItemsSource="{Binding DataMapping}" SelectedIndex="0" SelectionChanged="LvMapping_SelectionChanged">
             
                </ListView>
            </Grid>
        </GroupBox>
    </DockPanel>
    
</Window>
