KizeoAndSharepoint wizard/Step3AddMetaData.xaml

<Window x:Class="KizeoAndSharepoint_wizard.Step3AddMetaData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KizeoAndSharepoint_wizard"
        mc:Ignorable="d"
        Title="Step 3 Sharepoint metadata settings" Height="450" Width="550" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="5,5">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <WrapPanel  Grid.Row="0" Margin="10">
                <TextBlock TextWrapping="WrapWithOverflow">
                    In Sharepoint, you can attach metadata on your files to sort and keep trace of additional information.
                </TextBlock>
            </WrapPanel>

            <Grid DockPanel.Dock="Top" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Sharepoint column ID" Grid.Column="0" Grid.Row="0"/>
                <ComboBox Name="cbSpColumnId" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Title" SelectedValuePath="StaticName" />
                <Label Content="Kizeo Forms column" Grid.Column="0"  Grid.Row="1"/>
                <TextBox Name="TxtKfColumnId" Grid.Row="1" Grid.Column="1" />
                <Label Content="Type" Grid.Column="0"  Grid.Row="2"/>

                <ComboBox Name="cbSpecialType" Grid.Row="2" Grid.Column="1" >
                    <ComboBoxItem Content="Alphanumeric"/>
                    <ComboBoxItem Content="Date"/>
                    <ComboBoxItem Content="Unique"/>
                </ComboBox>

            </Grid>

            <WrapPanel  Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" HorizontalAlignment="Right" Click="ButtonAjouter_Click"/>
                <Button Content="Update selected" Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" HorizontalAlignment="Left" Click="ButtonUpdate_Click"/>
                <Button Content="Delete selected" Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalButtonStyle}" HorizontalAlignment="Left" Click="ButtonDelete_Click"/>

            </WrapPanel>

            <ListView Name="lvMapping" Height="80" Grid.Row="3" Margin="5,5" Padding="5,5" ItemsSource="{Binding MetaData}" SelectedIndex="0" SelectionChanged="lvMapping_SelectionChanged">

            </ListView>

            <Button Content="OK"  Grid.Row="4" Style="{StaticResource NormalButtonStyle}" MaxHeight="150" Width="100" Click="ButtonValider_Click" />


        </Grid>
        
    </DockPanel>
</Window>
            