KizeoAndSharepoint wizard/Step5AddorUpdate.xaml

<Window x:Class="KizeoAndSharepoint_wizard.Step5AddorUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KizeoAndSharepoint_wizard"
        mc:Ignorable="d"
        Title="Step 5 Add or Update" Height="360" Width="600" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
    
    <Grid  Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Form ID (KF)" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="0" Grid.Column="2"  Style="{StaticResource FormTxtStyle}" Grid.ColumnSpan="2" Text="{Binding FormId}"/>
            <Label Content="Sharepoint library ID " Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBox  Grid.Row="1" Grid.Column="2" TextChanged="sp_library_id_changed" Name="lib_sp" Style="{StaticResource FormTxtStyle}" Grid.ColumnSpan="2" Text="{Binding SpLibraryId, Mode=TwoWay}"/>

        <Label Content="Period" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Path" Grid.Row="4" Grid.Column="2"/>

        
        <Label Content="Excel list" Grid.Column="0"  Grid.Row="5"/>
            <ComboBox  Name="cbExcelList" Grid.Row="5" Grid.Column="1" Margin="5" ItemsSource="{Binding PeriodicChoices}" SelectedValuePath="Id" SelectionChanged="Cb_SelectionChanged">
            </ComboBox>
            <TextBox Name="txtExcelList" Grid.Column="2" Grid.Row="5" Style="{StaticResource FormTxtStyle}" Text="{Binding ExcelListPath}"/>

        <Label Content="Custom excel list" Grid.Column="0"  Grid.Row="6"/>
            <ComboBox Name="cbExcelListCustom" Grid.Row="6" Grid.Column="1" Margin="5" ItemsSource="{Binding PeriodicChoices}" SelectedValuePath="Id" SelectionChanged="Cb_SelectionChanged">
            </ComboBox>
            <TextBox Name="txtExcelListCustom" Grid.Column="2" Grid.Row="6" Style="{StaticResource FormTxtStyle}" Text="{Binding ExcelListCustomPath}"/>

        <Label Content="CSV" Grid.Column="0"  Grid.Row="7" />
            <ComboBox Name="cbCsv" Grid.Row="7" Grid.Column="1" Margin="5" ItemsSource="{Binding PeriodicChoices}" SelectedValuePath="Id" SelectionChanged="Cb_SelectionChanged">
            </ComboBox>
            <TextBox Name="txtCsv" Grid.Column="2" Grid.Row="7" Style="{StaticResource FormTxtStyle}" Text="{Binding CsvPath}"/>

        <Label Content="Custom CSV" Grid.Column="0"  Grid.Row="8"/>
            <ComboBox Name="cbCsvCustom" Grid.Row="8" Grid.Column="1" Margin="5" ItemsSource="{Binding PeriodicChoices}" SelectedValuePath="Id" SelectionChanged="Cb_SelectionChanged">
            </ComboBox>
            <TextBox Name="txtCsvCustom" Grid.Column="2" Grid.Row="8" Style="{StaticResource FormTxtStyle}" Text="{Binding CsvCustomPath}"/>


    </Grid>
        <Button Content="OK" Grid.Row="1" Style="{StaticResource NormalButtonStyle}" Click="ButtonValider_Click"></Button>
    </Grid>

</Window>
