KizeoAndSharepoint wizard/Step4AddOrUpdate.xaml

<Window x:Class="KizeoAndSharepoint_wizard.Step4AddOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KizeoAndSharepoint_wizard"
        mc:Ignorable="d"
        Title="Step 4 Add or Update" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="SharePoint list ID" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="txtSpListId" Grid.Row="0" Grid.Column="1"  Style="{StaticResource FormTxtStyle}" Text="{Binding SpListId}" LostFocus="txtSpListId_LostFocus" />
            <Label Content="External list ID (KF)" Grid.Column="0"  Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormTxtStyle}" Text="{Binding ExListId}"/>
        </Grid>

        <ComboBox Name="cbSpColumnsId" Grid.Row="1"  DisplayMemberPath="Title" SelectedValuePath="StaticName" Margin="100,2" SelectionChanged="cbSpColumnsId_SelectionChanged" />

        <TextBox Name="txtDataSchema" Text="{Binding DataSchema}"  AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="2" Margin="10" Grid.RowSpan="2"/>

        <Button Content="OK" Grid.Row="4" Style="{StaticResource NormalButtonStyle}" Click="ButtonValider_Click" Margin="10,5"  />

    </Grid>
</Window>
